server:
  address: 0.0.0.0

dockerRegistry:
  enabled: true 
  accounts:
    - name: nuglif-docker-registry
      address: https://nud-docker-registry.lapresse.ca:5000 
      username: 
      passwordFile: 
    - name: my-docker-account
      address: https://index.docker.io
      repositories:
        - library/nginx
redis:
  connection: redis://10.0.180.203:6379

kubernetes:
  enabled: true
  accounts:
    - name: Nuglif
      dockerRegistries:
      - accountName: nuglif-docker-registry
